[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
per-file-ignores =
    __init__.py:F401

[pylint]
max-line-length = 88
disable = 
    C0114,  # missing-module-docstring
    C0115,  # missing-class-docstring
    C0116,  # missing-function-docstring
    R0903,  # too-few-public-methods
    R0913,  # too-many-arguments

[isort]
profile = black
multi_line_output = 3

[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True